<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Random Name Selector</title>

    <style type="text/css">

        /* Layout */
        body {
            min-width: 630px;
        }

        #container {
            padding-left: 200px;
            padding-right: 190px;
        }

        #container .column {
            position: relative;
            float: left;
        }

        #center {
            padding: 10px 20px;
            width: 100%;
        }

        #left {
            width: 190px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }

        #right {
            width: 130px;
            padding: 0 10px;
            margin-right: -100%;
        }

        #footer {
            clear: both;
        }

        /* IE hack */
        * html #left {
            left: 150px;
        }

        /* Make the columns the same height as each other */
        #container {
            overflow: hidden;
        }

        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }

        /* Fix for the footer */
        * html body {
            overflow: hidden;
        }

        * html #footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }

        /* Aesthetics */
        body {
            margin: 0;
            padding: 0;
            font-family: Sans-serif;
            line-height: 1.5em;
        }

        p {
            color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        #header, #footer {
            font-size: 24px;
            padding: 0.3em;
            background: #BCCE98;
        }
        #footer{
            text-align: center;
        }

        .headerText {
            color: black;
            font-weight: bold;
        }

        #left {
            background: #DAE9BC;
        }

        #right {
            background: #F7FDEB;
        }

        #center {
            background: #fff;
        }

        #container .column {
            padding-top: 1em;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-instagram {
            background: saddlebrown;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-android {
            background: #a4c639;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
            padding: 10px;
            border-radius: 25px;
        }

        .buttonShape {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 20px;
            border-radius: 10px;
            width: 150px;
        }

        .buttonShape:hover {
            background-color: mediumseagreen;
            color: white;
        }

        li {
            padding-bottom: 8px;
        }

        input {
            border-radius: 5px;
        }

        .submit-button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {padding: 2px 16px;}

    </style>
</head>

<body>

<header id="header"><p class="headerText">Random Name Selector</p></header>

<div id="container">

    <main id="center" class="column">
        <article>

            <h1>Input Names</h1>
            <p>Name 1</p><input type="text" id="input1">
            <p>Name 2</p><input type="text" id="input2">
            <p>Name 3</p><input type="text" id="input3">
            <p>Name 4</p><input type="text" id="input4">
            <p>Name 5</p><input type="text" id="input5">
            <p>Name 6</p><input type="text" id="input6">
            <p>Name 7</p><input type="text" id="input7">
            <p>Name 8</p><input type="text" id="input8">

            <div align="center">
                <button id="myBtn" class="submit-button">Submit</button>
            </div>

            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Name Selected</h2>
                    </div>
                    <div class="modal-body">
                        <p id="nameHolder"></p>
                    </div>
                </div>
            </div>

        </article>
    </main>

    <nav id="left" class="column">
        <ul>
            <li><a href="javascript:void(0)" class="buttonShape">Name Picker</a></li>
            <li><a href="javascript:void(0)" class="buttonShape">Number Picker</a></li>
            <li><a href="javascript:void(0)" class="buttonShape">Random Name Generator</a></li>
            <li><a href="javascript:void(0)" class="buttonShape">Random Number Generator</a></li>
        </ul>
    </nav>

    <div id="right" class="column"></div>

</div>

<div id="footer-wrapper">
    <footer id="footer">
        <a href="javascript:void(0)" class="fa fa-facebook"></a>
        <a href="javascript:void(0)" class="fa fa-twitter"></a>
        <a href="javascript:void(0)" class="fa fa-google"></a>
        <a href="javascript:void(0)" class="fa fa-linkedin"></a>
        <a href="javascript:void(0)" class="fa fa-youtube"></a>
        <a href="javascript:void(0)" class="fa fa-instagram"></a>
        <a href="javascript:void(0)" class="fa fa-snapchat-ghost"></a>
        <a href="javascript:void(0)" class="fa fa-android"></a>
        <a href="javascript:void(0)" class="fa fa-tumblr"></a>
        <a href="javascript:void(0)" class="fa fa-reddit"></a>
    </footer>
</div>


<script>
        counter = 0;


    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        var element = document.getElementById("nameHolder");
        if (counter == 0) {
            var name= "Scarlett";
        } else if (counter == 1) {
            var name= "Charlie";
        } else if (counter == 2) {
            var name= "Tom";
        } else if (counter == 3) {
            var name= "Poppy";
        } else if (counter == 4) {
            var name= "Kaff";
        } else if (counter == 5) {
            var name= "Alex";
        } else {
            var name= "There's no more people";
        }
        counter += 1;

        element.innerHTML = name;
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>

</html>